<html lang="es">
    <head>
        <title>Confirmació guardat dades</title>
        <link rel="stylesheet" href="css/estils.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="cntConfirmacioBody">
        <div class="cntConfirmacio">
            <h1>Informació guardada correctament</h1>
        <a href="index.php"><p>Tornar al formulari</p></a>
        </div>
    </body>
</html>